# finance

./: pom.xml
src/main/java/com/finacne/: FinanceApplication.java
src/main/java/com/finacne/common/base/: Base.java  BaseController.java  BaseServiceImpl.java
src/main/java/com/finacne/common/base/request/: LoginParams.java  Request.java
src/main/java/com/finacne/common/base/response/: HttpStatus.java  LayuiResponse.java  LoginVo.java  Response.java
src/main/java/com/finacne/common/conf/: CorsConfig.java  SwaggerConf.java  SwaggerConfig.java  WebMvcConf.java  WebSocketConf.java
src/main/java/com/finacne/common/conf/Shiro/: ShiroConf.java  ShiroRealm.java
src/main/java/com/finacne/common/utils/: MD5Util.java  PinYinUtil.java  RandomUtil.java  UuidUtil.java
src/main/java/com/finacne/modules/proof/controller/: ProofController.java  ProofDataController.java
src/main/java/com/finacne/modules/proof/service/: ProofService.java
src/main/java/com/finacne/modules/proof/service/serviceimpl/: ProofServiceImpl.java
src/main/java/com/finacne/modules/test/controller/: TestController.java
src/main/java/com/finacne/modules/test/entity/: Chat.java
src/main/java/com/finacne/modules/test/entity/Student/: Student.java
src/main/java/com/finacne/modules/test/mapper/: ChatMapper.java
src/main/java/com/finacne/modules/test/service/: TestService.java
src/main/java/com/finacne/modules/test/service/serviceimpl/: TestServiceImpl.java
src/main/java/com/finacne/modules/user/Controller/: UserController.java
src/main/java/com/finacne/modules/user/Entity/: Permission.java  Role.java  RolePremission.java  SystemUser.java  UserRole.java
src/main/java/com/finacne/modules/user/Mapper/: PermissionMapper.java  RoleMapper.java  RolePremissionMapper.java  SystemUserMapper.java  UserRoleMapper.java
src/main/java/com/finacne/modules/user/Service/: UserService.java
src/main/java/com/finacne/modules/user/Service/ServiceImpl/: UserServiceImpl.java
src/main/java/com/finacne/modules/user/controller/: UserController.java  UserDataController.java
src/main/java/com/finacne/modules/user/entity/: Permission.java  Role.java  RolePremission.java  SystemUser.java  UserInfo.java  UserRole.java
src/main/java/com/finacne/modules/user/entity/Response/: UserDataParams.java
src/main/java/com/finacne/modules/user/entity/request/: SearchUInfParams.java
src/main/java/com/finacne/modules/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePremissionMapper.java  SystemUserMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/finacne/modules/user/service/: UserService.java
src/main/java/com/finacne/modules/user/service/ServiceImpl/: UserServiceImpl.java
src/main/java/com/finacne/modules/user/service/serviceimpl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  datasource.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/user/: PermissionMapper.xml  RoleMapper.xml  RolePremissionMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/layuiadmin/json/table/: user.js  user30.js
src/main/resources/static/layuiadmin/lib/: view.js
src/main/resources/static/layuiadmin/lib/extend/: echarts.js
src/main/resources/static/layuiadmin/modules/: common.js  user.js
src/main/resources/static/windows/js/: index.js
src/main/resources/static/windows/lib/layui/lay/modules/: jquery.js
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/proof/: addproof.html  seeproof.html
src/main/resources/templates/views/user/administrators/: list.html
src/main/resources/webapp/: index.html
src/main/resources/webapp/project/src/: login.html
src/main/resources/webapp/src/: index.html  login.html
src/test/java/com/finacne/: FinanceApplicationTests.java
