#spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod
debug=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my-finacne?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://47.98.52.36:3306/version_1?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.tomcat.uri-encoding=UTF-8
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations=classpath:/mappers/**/*.xml
spring.freemarker.request-context-attribute=base
web.upload-path=C:/Users/xy7/workspace/doing/src/main/resources/static/images
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static,classpath:/templates
