db.driverLocation=/home/xy7/.m2/repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/my-finacne?characterEncoding=utf-8
db.username=root
db.password=root2018